# ------------------
# MODES's definition
# ------------------
:: default
:: resize @

# ------------
# Switch MODES
# ------------
default < alt - space ; resize
resize  < alt - space ; default

# -----------------------------
# Resize commands (RESIZE MODE)
# -----------------------------
resize < left        : yabai -m window --resize right:-20:0 2> /dev/null || yabai -m window --resize left:-20:0 2> /dev/null
resize < down        : yabai -m window --resize bottom:0:20 2> /dev/null || yabai -m window --resize top:0:20 2> /dev/null
resize < up          : yabai -m window --resize bottom:0:-20 2> /dev/null || yabai -m window --resize top:0:-20 2> /dev/null
resize < right       : yabai -m window --resize right:20:0 2> /dev/null || yabai -m window --resize left:20:0 2> /dev/null

# --------------------------
# Swap window (DEFAULT MODE)
# --------------------------
alt + shift - j     : $HOME/.config/yabai/scripts/cycle_clockwise.sh
alt + shift - k     : $HOME/.config/yabai/scripts/cycle_counter_clockwise.sh

# ----------------------------------
# Move between spaces (DEFAULT MODE)
# ----------------------------------
alt - j             : $HOME/.config/yabai/scripts/space_cycle_prev.sh
alt - k             : $HOME/.config/yabai/scripts/space_cycle_next.sh

# ---------------------------
# Change focus (DEFAULT MODE)
# ---------------------------
alt - down          : yabai -m window --focus south
alt - left          : yabai -m window --focus west
alt - right         : yabai -m window --focus east
alt - up            : yabai -m window --focus north

# --------------------------
# Move window (DEFAULT MODE)
# --------------------------
alt + shift - down  : yabai -m window --swap south
alt + shift - left  : yabai -m window --swap west
alt + shift - right : yabai -m window --swap east
alt + shift - up    : yabai -m window --swap north

# -----------------------------------------
# Focus the display number i (DEFAULT MODE)
# -----------------------------------------
cmd - 1             : yabai -m space --focus 1
cmd - 2             : yabai -m space --focus 2
cmd - 3             : yabai -m space --focus 3
cmd - 4             : yabai -m space --focus 4
cmd - 5             : yabai -m space --focus 5
cmd - 6             : yabai -m space --focus 6
cmd - 7             : yabai -m space --focus 7
cmd - 8             : yabai -m space --focus 8
cmd - 9             : yabai -m space --focus 9

# -------------------------------------
# Send window to desktop (DEFAULT MODE)
# -------------------------------------
alt + shift - 1     : yabai -m window --space 1
alt + shift - 2     : yabai -m window --space 2
alt + shift - 3     : yabai -m window --space 3
alt + shift - 4     : yabai -m window --space 4
alt + shift - 5     : yabai -m window --space 5
alt + shift - 6     : yabai -m window --space 6
alt + shift - 7     : yabai -m window --space 7
alt + shift - 8     : yabai -m window --space 8
alt + shift - 9     : yabai -m window --space 9

# ------------------------------------
# Move space to display (DEFAULT MODE)
# ------------------------------------
alt + ctrl - 1      : yabai -m space --move 1
alt + ctrl - 2      : yabai -m space --move 2
alt + ctrl - 3      : yabai -m space --move 3
alt + ctrl - 4      : yabai -m space --move 4
alt + ctrl - 5      : yabai -m space --move 5
alt + ctrl - 6      : yabai -m space --move 6
alt + ctrl - 7      : yabai -m space --move 7
alt + ctrl - 8      : yabai -m space --move 8
alt + ctrl - 9      : yabai -m space --move 9

# ----------------
# Others shortcuts
# ----------------
alt - tab           : yabai -m space --switch recent
alt + shift - tab   : yabai -m space --focus recent
alt - f             : yabai -m window --toggle float; yabai -m window --grid 4:4:1:1:2:2
alt + shift - f     : yabai -m window --toggle zoom-fullscreen
